<!DOCTYPE html>
<html>
<head>
<link src="stylesheet" href="C:\Users\HP\Desktop\New folder\css\frent.css" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{

margin:0px;
}

.bhargava{

background:black;
width:px;
height:80px;
padding:15px;
margin:0px;
float:left:

}
.wrapper
{
	width:300px;
	height:40px;
	background:white;
	margin:0 auto;
	margin-bottom:10px;
	border:1px solid gainsboro;
	border-radius:5px;
	
	
}
.wrapper input
{
	
	width:20px;
	height:60px;
	background:transparent;
	border:0px;
	outline:none;
}
i{

background:#F39C12  ;
	float:right;
  display: block;

  padding: 8px 15px;
  font-size: 17px;

}
.anu a
{
text-decoration:none;
display:block;
background-color:#F01305  ;
color:white;
width:500px;
height:50px;
margin-left:500px;
padding-top:20px;
font-size:25px;
font-radius:10;

}
.anu a:hover{

color:blue;
align:center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

.mis:hover{
background-color:blue;
font-size:20px;
color:red;


}


table tr td a{
text-decoration:none;
color:white;
font-size:20px;
font-family:Times New Roman;
}
table{
padding:0px;
}
body{
padding:0px;
margin:0px;
padding-top:0px;
}

table tr td a:hover{
text-decoration:underline;
color:red;

}

.knr a{
color:white;
margin:0px;
padding:10px;
text-decoration:none;
font-size:20px;
font-family:Times New Roman;
}
.knr a:hover{
color:red;
text-decoration:underline;
display:block;
}
.b
{
background-color:#0E2F44;
}

.raddy a img{
width:700px;
height:300px;
}
</style>
</head>
<body bgcolor="#EAD271">
<div class="bhargava">
<a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\a.jpg" width="200" style="float:left;padding:7px;padding-left:80px"  ></a>
<div class="wrapper">
<form  align="center" size="30">

<input type="text" size="30">
<i class="material-icons">&#xe8b6;</i>
</form>
</div>
<div class="mis">
<p style="color:white;
float:right;
display:block;
font-size:25px;
padding:-200px;
margin:10px;

"><a href="login.html" style="text-decoration:none;color:white;">Login</a></p>
</div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\frent1.jpg" style="width:100%;margin:0px;padding:0px;"></a>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\10.jpg" style="width:100%;margin:0px;padding:0px;"></a>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\11.jpg" style="width:100%;margin:0px;padding:0px;"></a>
  <div class="text"></div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="anu">
<a href="" style="text-align:center">SHOP ALL DEALS</a>
</div>
<br/>
<div class="raddy">
<a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\6.jpg"\></a>
<a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\2.jpg"></a>
<a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\3.jpg">
<a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\4.jpg"></a>
<a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\5.jpg"></a>
<a href="next.html"><img src="C:\Users\HP\Desktop\New folder\photos\20.jpg"></a>

</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="b">
<table cellpadding="10" cellspacing="20" align="center">
<tr>
<td><b><a href=""">AbcBooks</b><br/>Books,art&collectibles </a></td>
<td colspan="2"></id>
<td><b><a href=""">kbr Web Services</b><br />Scalable Cloud Computing Services</a></td>
<td colspan="2"></id>
<td><b><a href="">Audible</b><br/>Download Audio Books</a></td>
<td colspan="2"></id>
<td><b><a href="">DPReview</b><br/>Digital photography</a></td>
<td colspan="2"></id>
<td><b><a href="">AbcBooks</b><br/>Books,art&collectibles </a></td>
<td colspan="2"></id>
</tr>
<tr>
<td><b><a href="">Look.com</b><br/>Kids'Clothing & shoes </a></td>
<td colspan="2"></id>
<td><b><a href="">Shopbop</b><br />Designer Fashon</a></td>
<td colspan="2"></id>
<td><b><a href="">KBR business</b><br/>Everything For your Business</a></td>
<td colspan="2"></id>
<td><b><a href="">souq.com</b><br/>shopping middle-east</a></td>
<td colspan="2"></id>
<td><b><a href="">KBR Now</b><br/>2-Hours delivery</a></td>
<td colspan="2"></id>
</tr>
</table>
<pre>
<div class="knr">
<a href="">Conditions of use sale</a>     <a href="">Privacy Notice</a>    <a href="">Interest-Based Ads</a>  <a href=""> @ 1996-201, kbr.com, inc, or its affilates</a>
</div>
</pre>
</div>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html> 
